static PyObject* Py_DATETIME_GetOffset(int year, int month, int day, int offsetsec) {
    PyDateTime_DateTime* dt = (PyDateTime_DateTime*)PyDateTime_FromDateAndTime(year, month, day, 0, 0, 0, 0);
#if PY_MAJOR_VERSION >= 3 && PY_MINOR_VERSION >= 7
    PyObject* timedelta = PyDelta_FromDSU(0, offsetsec, 0);
    dt->tzinfo = PyTimeZone_FromOffsetAndName(timedelta, Py_BuildValue("s", "JST"));
    dt->hastzinfo = 1;
    Py_DECREF(timedelta);
#endif
    return (PyObject*)dt;
}

#define PY_ADD_DATE(datename, year, month, day)  datename, Py_DATETIME_GetOffset(year, month, day, 9 * 3600)

#define APPEND_MODULE                                   \
    do {                                                \
        if (PyModule_AddObject(m, "g2d", Py_BuildValue( \
   "{u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O,u:O}",\
    PY_ADD_DATE(L"令和", 2019, 5, 1), \
    PY_ADD_DATE(L"平成", 1989, 1, 8), \
    PY_ADD_DATE(L"昭和", 1926, 12, 25), \
    PY_ADD_DATE(L"大正", 1912, 7, 30), \
    PY_ADD_DATE(L"明治", 1868, 10, 23), \
    PY_ADD_DATE(L"慶応", 1865, 5, 1), \
    PY_ADD_DATE(L"元治", 1864, 3, 27), \
    PY_ADD_DATE(L"文久", 1861, 3, 29), \
    PY_ADD_DATE(L"万延", 1860, 4, 8), \
    PY_ADD_DATE(L"安政", 1855, 1, 15), \
    PY_ADD_DATE(L"嘉永", 1848, 4, 1), \
    PY_ADD_DATE(L"弘化", 1845, 1, 9), \
    PY_ADD_DATE(L"天保", 1831, 1, 23), \
    PY_ADD_DATE(L"文政", 1818, 5, 26), \
    PY_ADD_DATE(L"文化", 1804, 3, 22), \
    PY_ADD_DATE(L"享和", 1801, 3, 19), \
    PY_ADD_DATE(L"寛政", 1789, 2, 19), \
    PY_ADD_DATE(L"天明", 1781, 4, 25), \
    PY_ADD_DATE(L"安永", 1772, 12, 10), \
    PY_ADD_DATE(L"明和", 1764, 6, 30), \
    PY_ADD_DATE(L"宝暦", 1751, 12, 14), \
    PY_ADD_DATE(L"寛延", 1748, 8, 5), \
    PY_ADD_DATE(L"延享", 1744, 4, 3), \
    PY_ADD_DATE(L"寛保", 1741, 4, 12), \
    PY_ADD_DATE(L"元文", 1736, 6, 7), \
    PY_ADD_DATE(L"享保", 1716, 8, 9), \
    PY_ADD_DATE(L"正徳", 1711, 6, 11), \
    PY_ADD_DATE(L"宝永", 1704, 4, 16), \
    PY_ADD_DATE(L"元禄", 1688, 10, 23), \
    PY_ADD_DATE(L"貞享", 1684, 4, 5), \
    PY_ADD_DATE(L"天和", 1681, 11, 9), \
    PY_ADD_DATE(L"延宝", 1673, 10, 30), \
    PY_ADD_DATE(L"寛文", 1661, 5, 23), \
    PY_ADD_DATE(L"万治", 1658, 8, 21), \
    PY_ADD_DATE(L"明暦", 1655, 5, 18), \
    PY_ADD_DATE(L"承応", 1652, 10, 20), \
    PY_ADD_DATE(L"慶安", 1648, 4, 7), \
    PY_ADD_DATE(L"正保", 1645, 1, 13), \
    PY_ADD_DATE(L"寛永", 1624, 4, 17), \
    PY_ADD_DATE(L"元和", 1615, 9, 5), \
    PY_ADD_DATE(L"慶長", 1596, 12, 16), \
    PY_ADD_DATE(L"文禄", 1593, 1, 10), \
    PY_ADD_DATE(L"天正", 1573, 8, 25), \
    PY_ADD_DATE(L"元亀", 1570, 5, 27), \
    PY_ADD_DATE(L"永禄", 1558, 3, 18), \
    PY_ADD_DATE(L"弘治", 1555, 11, 7), \
    PY_ADD_DATE(L"天文", 1532, 8, 29), \
    PY_ADD_DATE(L"享禄", 1528, 9, 3), \
    PY_ADD_DATE(L"大永", 1521, 9, 23), \
    PY_ADD_DATE(L"永正", 1504, 3, 16), \
    PY_ADD_DATE(L"文亀", 1501, 3, 18), \
    PY_ADD_DATE(L"明応", 1492, 8, 12), \
    PY_ADD_DATE(L"延徳", 1489, 9, 16), \
    PY_ADD_DATE(L"長享", 1487, 8, 9), \
    PY_ADD_DATE(L"文明", 1469, 6, 8), \
    PY_ADD_DATE(L"応仁", 1467, 4, 9), \
    PY_ADD_DATE(L"文正", 1466, 3, 14), \
    PY_ADD_DATE(L"寛正", 1461, 2, 1), \
    PY_ADD_DATE(L"長禄", 1457, 10, 16), \
    PY_ADD_DATE(L"康正", 1455, 9, 6), \
    PY_ADD_DATE(L"享徳", 1452, 8, 10), \
    PY_ADD_DATE(L"宝徳", 1449, 8, 16), \
    PY_ADD_DATE(L"文安", 1444, 2, 23), \
    PY_ADD_DATE(L"嘉吉", 1441, 3, 10), \
    PY_ADD_DATE(L"永享", 1429, 10, 3), \
    PY_ADD_DATE(L"正長", 1428, 6, 10), \
    PY_ADD_DATE(L"応永", 1394, 8, 2), \
    PY_ADD_DATE(L"明徳", 1390, 4, 12), \
    PY_ADD_DATE(L"康応", 1389, 3, 7), \
    PY_ADD_DATE(L"嘉慶", 1387, 10, 5), \
    PY_ADD_DATE(L"至徳", 1384, 3, 19), \
    PY_ADD_DATE(L"永徳", 1381, 3, 20), \
    PY_ADD_DATE(L"康暦", 1379, 4, 9), \
    PY_ADD_DATE(L"永和", 1375, 3, 29), \
    PY_ADD_DATE(L"応安", 1368, 3, 7), \
    PY_ADD_DATE(L"貞治", 1362, 10, 11), \
    PY_ADD_DATE(L"康安", 1361, 5, 4), \
    PY_ADD_DATE(L"延文", 1356, 4, 29), \
    PY_ADD_DATE(L"文和", 1352, 11, 4), \
    PY_ADD_DATE(L"観応", 1350, 4, 4), \
    PY_ADD_DATE(L"貞和", 1345, 11, 15), \
    PY_ADD_DATE(L"康永", 1342, 6, 1), \
    PY_ADD_DATE(L"暦応", 1338, 10, 11), \
    PY_ADD_DATE(L"元中", 1384, 5, 18), \
    PY_ADD_DATE(L"弘和", 1381, 3, 6), \
    PY_ADD_DATE(L"天授", 1375, 6, 26), \
    PY_ADD_DATE(L"文中", 1372, 5, 1), \
    PY_ADD_DATE(L"建徳", 1370, 8, 16), \
    PY_ADD_DATE(L"正平", 1347, 1, 20), \
    PY_ADD_DATE(L"興国", 1340, 5, 25), \
    PY_ADD_DATE(L"延元", 1336, 4, 11), \
    PY_ADD_DATE(L"建武", 1334, 3, 5), \
    PY_ADD_DATE(L"正慶", 1332, 5, 23), \
    PY_ADD_DATE(L"元弘", 1331, 9, 11), \
    PY_ADD_DATE(L"元徳", 1329, 9, 22), \
    PY_ADD_DATE(L"嘉暦", 1326, 5, 28), \
    PY_ADD_DATE(L"正中", 1324, 12, 25), \
    PY_ADD_DATE(L"元亨", 1321, 3, 22), \
    PY_ADD_DATE(L"元応", 1319, 5, 18), \
    PY_ADD_DATE(L"文保", 1317, 3, 16), \
    PY_ADD_DATE(L"正和", 1312, 4, 27), \
    PY_ADD_DATE(L"応長", 1311, 5, 17), \
    PY_ADD_DATE(L"延慶", 1308, 11, 22), \
    PY_ADD_DATE(L"徳治", 1307, 1, 18), \
    PY_ADD_DATE(L"嘉元", 1303, 9, 16), \
    PY_ADD_DATE(L"乾元", 1302, 12, 10), \
    PY_ADD_DATE(L"正安", 1299, 5, 25), \
    PY_ADD_DATE(L"永仁", 1293, 9, 6), \
    PY_ADD_DATE(L"正応", 1288, 5, 29), \
    PY_ADD_DATE(L"弘安", 1278, 3, 23), \
    PY_ADD_DATE(L"建治", 1275, 5, 22), \
    PY_ADD_DATE(L"文永", 1264, 3, 27), \
    PY_ADD_DATE(L"弘長", 1261, 3, 22), \
    PY_ADD_DATE(L"文応", 1260, 5, 24), \
    PY_ADD_DATE(L"正元", 1259, 4, 20), \
    PY_ADD_DATE(L"正嘉", 1257, 3, 31), \
    PY_ADD_DATE(L"康元", 1256, 10, 24), \
    PY_ADD_DATE(L"建長", 1249, 5, 2), \
    PY_ADD_DATE(L"宝治", 1247, 4, 5), \
    PY_ADD_DATE(L"寛元", 1243, 3, 18), \
    PY_ADD_DATE(L"仁治", 1240, 8, 5), \
    PY_ADD_DATE(L"延応", 1239, 3, 13), \
    PY_ADD_DATE(L"暦仁", 1238, 12, 30), \
    PY_ADD_DATE(L"嘉禎", 1235, 11, 1), \
    PY_ADD_DATE(L"文暦", 1234, 11, 27), \
    PY_ADD_DATE(L"天福", 1233, 5, 25), \
    PY_ADD_DATE(L"貞永", 1232, 4, 23), \
    PY_ADD_DATE(L"寛喜", 1229, 3, 31), \
    PY_ADD_DATE(L"安貞", 1228, 1, 18), \
    PY_ADD_DATE(L"嘉禄", 1225, 5, 28), \
    PY_ADD_DATE(L"元仁", 1224, 12, 31), \
    PY_ADD_DATE(L"貞応", 1222, 5, 25), \
    PY_ADD_DATE(L"承久", 1219, 5, 27), \
    PY_ADD_DATE(L"建保", 1214, 1, 18), \
    PY_ADD_DATE(L"建暦", 1211, 4, 23), \
    PY_ADD_DATE(L"承元", 1207, 11, 16), \
    PY_ADD_DATE(L"建永", 1206, 6, 5), \
    PY_ADD_DATE(L"元久", 1204, 3, 23), \
    PY_ADD_DATE(L"建仁", 1201, 3, 19), \
    PY_ADD_DATE(L"正治", 1199, 5, 23), \
    PY_ADD_DATE(L"建久", 1190, 5, 16), \
    PY_ADD_DATE(L"文治", 1185, 9, 9), \
    PY_ADD_DATE(L"元暦", 1184, 5, 27), \
    PY_ADD_DATE(L"寿永", 1182, 6, 29), \
    PY_ADD_DATE(L"養和", 1181, 8, 25), \
    PY_ADD_DATE(L"治承", 1177, 8, 29), \
    PY_ADD_DATE(L"安元", 1175, 8, 16), \
    PY_ADD_DATE(L"承安", 1171, 5, 27), \
    PY_ADD_DATE(L"嘉応", 1169, 5, 6), \
    PY_ADD_DATE(L"仁安", 1166, 9, 23), \
    PY_ADD_DATE(L"永万", 1165, 7, 14), \
    PY_ADD_DATE(L"長寛", 1163, 5, 4), \
    PY_ADD_DATE(L"応保", 1161, 9, 24), \
    PY_ADD_DATE(L"永暦", 1160, 2, 18), \
    PY_ADD_DATE(L"平治", 1159, 5, 9), \
    PY_ADD_DATE(L"保元", 1156, 5, 18), \
    PY_ADD_DATE(L"久寿", 1154, 12, 4), \
    PY_ADD_DATE(L"仁平", 1151, 2, 14), \
    PY_ADD_DATE(L"久安", 1145, 8, 12), \
    PY_ADD_DATE(L"天養", 1144, 3, 28), \
    PY_ADD_DATE(L"康治", 1142, 5, 25), \
    PY_ADD_DATE(L"永治", 1141, 8, 13), \
    PY_ADD_DATE(L"保延", 1135, 6, 10), \
    PY_ADD_DATE(L"長承", 1132, 9, 21), \
    PY_ADD_DATE(L"天承", 1131, 2, 28), \
    PY_ADD_DATE(L"大治", 1126, 2, 15), \
    PY_ADD_DATE(L"天治", 1124, 5, 18), \
    PY_ADD_DATE(L"保安", 1120, 5, 9), \
    PY_ADD_DATE(L"元永", 1118, 4, 25), \
    PY_ADD_DATE(L"永久", 1113, 8, 25), \
    PY_ADD_DATE(L"天永", 1110, 7, 31), \
    PY_ADD_DATE(L"天仁", 1108, 9, 9), \
    PY_ADD_DATE(L"嘉承", 1106, 5, 13), \
    PY_ADD_DATE(L"長治", 1104, 3, 8), \
    PY_ADD_DATE(L"康和", 1099, 9, 15), \
    PY_ADD_DATE(L"承徳", 1097, 12, 27), \
    PY_ADD_DATE(L"永長", 1097, 1, 3), \
    PY_ADD_DATE(L"嘉保", 1095, 1, 23), \
    PY_ADD_DATE(L"寛治", 1087, 5, 11), \
    PY_ADD_DATE(L"応徳", 1084, 3, 15), \
    PY_ADD_DATE(L"永保", 1081, 3, 22), \
    PY_ADD_DATE(L"承暦", 1077, 12, 5), \
    PY_ADD_DATE(L"承保", 1074, 9, 16), \
    PY_ADD_DATE(L"延久", 1069, 5, 6), \
    PY_ADD_DATE(L"治暦", 1065, 9, 4), \
    PY_ADD_DATE(L"康平", 1058, 9, 19), \
    PY_ADD_DATE(L"天喜", 1053, 2, 2), \
    PY_ADD_DATE(L"永承", 1046, 5, 22), \
    PY_ADD_DATE(L"寛徳", 1044, 12, 16), \
    PY_ADD_DATE(L"長久", 1040, 12, 16), \
    PY_ADD_DATE(L"長暦", 1037, 5, 9), \
    PY_ADD_DATE(L"長元", 1028, 8, 18), \
    PY_ADD_DATE(L"万寿", 1024, 8, 19), \
    PY_ADD_DATE(L"治安", 1021, 3, 17), \
    PY_ADD_DATE(L"寛仁", 1017, 5, 21), \
    PY_ADD_DATE(L"長和", 1013, 2, 8), \
    PY_ADD_DATE(L"寛弘", 1004, 8, 8), \
    PY_ADD_DATE(L"長保", 999, 2, 1), \
    PY_ADD_DATE(L"長徳", 995, 3, 25), \
    PY_ADD_DATE(L"正暦", 990, 11, 26), \
    PY_ADD_DATE(L"永祚", 989, 9, 10), \
    PY_ADD_DATE(L"永延", 987, 5, 5), \
    PY_ADD_DATE(L"寛和", 985, 5, 19), \
    PY_ADD_DATE(L"永観", 983, 5, 29), \
    PY_ADD_DATE(L"天元", 978, 12, 31), \
    PY_ADD_DATE(L"貞元", 976, 8, 11), \
    PY_ADD_DATE(L"天延", 974, 1, 16), \
    PY_ADD_DATE(L"天禄", 970, 5, 3), \
    PY_ADD_DATE(L"安和", 968, 9, 8), \
    PY_ADD_DATE(L"康保", 964, 8, 19), \
    PY_ADD_DATE(L"応和", 961, 3, 5), \
    PY_ADD_DATE(L"天徳", 957, 11, 21), \
    PY_ADD_DATE(L"天暦", 947, 5, 15), \
    PY_ADD_DATE(L"天慶", 938, 6, 22), \
    PY_ADD_DATE(L"承平", 931, 5, 16), \
    PY_ADD_DATE(L"延長", 923, 5, 29), \
    PY_ADD_DATE(L"延喜", 901, 8, 31), \
    PY_ADD_DATE(L"昌泰", 898, 5, 20), \
    PY_ADD_DATE(L"寛平", 889, 5, 30), \
    PY_ADD_DATE(L"仁和", 885, 3, 11), \
    PY_ADD_DATE(L"元慶", 877, 6, 1), \
    PY_ADD_DATE(L"貞観", 859, 5, 20), \
    PY_ADD_DATE(L"天安", 857, 3, 20), \
    PY_ADD_DATE(L"斉衡", 854, 12, 23), \
    PY_ADD_DATE(L"仁寿", 851, 6, 1), \
    PY_ADD_DATE(L"嘉祥", 848, 7, 16), \
    PY_ADD_DATE(L"承和", 834, 2, 14), \
    PY_ADD_DATE(L"天長", 824, 2, 8), \
    PY_ADD_DATE(L"弘仁", 810, 10, 20), \
    PY_ADD_DATE(L"大同", 806, 6, 8), \
    PY_ADD_DATE(L"延暦", 782, 9, 30), \
    PY_ADD_DATE(L"天応", 781, 1, 30), \
    PY_ADD_DATE(L"宝亀", 770, 10, 23), \
    PY_ADD_DATE(L"神護景雲", 767, 9, 13), \
    PY_ADD_DATE(L"天平神護", 765, 2, 1), \
    PY_ADD_DATE(L"天平宝字", 757, 9, 6), \
    PY_ADD_DATE(L"天平勝宝", 749, 8, 19), \
    PY_ADD_DATE(L"天平感宝", 749, 5, 4), \
    PY_ADD_DATE(L"天平", 729, 9, 2), \
    PY_ADD_DATE(L"神亀", 724, 3, 3), \
    PY_ADD_DATE(L"養老", 717, 12, 24), \
    PY_ADD_DATE(L"霊亀", 715, 10, 3), \
    PY_ADD_DATE(L"和銅", 708, 2, 7), \
    PY_ADD_DATE(L"慶雲", 704, 6, 16), \
    PY_ADD_DATE(L"大宝", 701, 5, 3), \
    PY_ADD_DATE(L"朱鳥", 686, 8, 14), \
    PY_ADD_DATE(L"白雉", 650, 3, 22), \
    PY_ADD_DATE(L"大化", 645, 7, 17)  \
        ))) { goto error;}                             \
    } while(0)
